{
  "name": "homebridge-infinitude-plus",
  "version": "1.0.0",
  "description": "Infinitude Plugin for Homebridge \u2014 Modern TypeScript rewrite with Homebridge 2.0 support, Eve history, and custom UI",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "homebridge-plugin",
    "infinitude",
    "carrier",
    "bryant",
    "infinity",
    "thermostat",
    "hvac",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcoletti116/homebridge-infinitude-plus.git"
  },
  "bugs": {
    "url": "https://github.com/rcoletti116/homebridge-infinitude-plus/issues"
  },
  "engines": {
    "node": ">=18.20.4",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "author": {
    "name": "Jeremy Benscoter"
  },
  "customUiPath": "./homebridge-ui/public",
"scripts": {
  "build": "rimraf dist && tsc",
  "watch": "tsc --watch",
  "lint": "eslint src --ext .ts",
  "lint:fix": "eslint src --ext .ts --fix",
  "test": "jest",
  "prepublishOnly": "npm run build",
  "start": "homebridge --debug --plugin-path . --user-storage-path ."
},
  "dependencies": {
    "axios": "^1.6.0",
    "fakegato-history": "^0.6.5"
  },
  "devDependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "homebridge": "^1.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "homebridge": "^1.8.0 || ^2.0.0",
    "@homebridge/plugin-ui-utils": "^2.0.0"
  },
  "homepage": "https://github.com/rcoletti116/homebridge-infinitude-plus#readme"
}
